

service: spring-sls-demo

provider:
  name: aws
  runtime: java11
  region: us-east-1 #? replace with your region if different
  timeout: 30 #! pretty high if you ask me!!

package:
  artifact: build/distributions/springboot-sls-0.0.1.zip

functions:
  demo:
    handler: com.serverless.Handler
    events:
      - http:
          path: demo
          method: ANY

  demoStream:
    handler: com.serverless.StreamHandler
    events:
      - http:
          path: demostream
          method: POST

  # we run the whole spring boot app inside one lambda function
  bookStoreApp:
    handler: com.springbootslsdemo.SpringLambdaHandler
    events:
      - http:
          path: /
          method: ANY
          cors: true
      - http:
          path: /{proxy+}
          method: ANY
          cors: true